{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnectionString": "1.116.234.172,password=123456,DefaultDatabase=0",
    "BloggingDatabase": "server=1.116.234.172;uid=sa;pwd=Ww1632050253.;database=Blog;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
