{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "server=1.116.234.172;uid=sa;pwd=Ww1632050253.;database=Blog;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
